# AWSS3WithXUnit

./: AWSDemo.sln  README.md
AWSDemo/: AWSDemo.csproj  LambdaEntryPoint.cs  LambdaFunction.cs  LocalEntryPoint.cs  Startup.cs  serverless.template
AWSDemo/Controllers/: AWSS3FileController.cs  TestController.cs
AWSDemo/Files/: 6.json
AWSDemo/Helpers/: IAWSS3BucketHelper.cs
AWSDemo/Interface/: ILog.cs
AWSDemo/Models/: Catalog.cs
AWSDemo/Properties/PublishProfiles/: FolderProfile.pubxml
AWSDemo/Services/: LogNLog.cs
XUnitTestApiProject/: PostUnitTestController.cs  UnitTest1.cs  XUnitTestApiProject.csproj
